{
  "name": "node-design-patterns",
  "version": "1.0.0",
  "description": "Node.JS Design Patterns",
  "main": "index.js",
  "author": "Artyom Ulanchik",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "morse": "^0.1.0"
  }
}
